# WpfElmaBot-2.0-

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Singleton.cs  WpfElmaBot(2.0).csproj  WpfElmaBot(2.0).sln
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: Auth.cs  Comments.cs  Entity.cs  ErrorResponse.cs  Messages.cs
Models/EntityPack/: Entity.cs  EntityMargin.cs  TaskBase.cs
Service/: BotExtension.cs  CommandRoute.cs  ELMA.cs  ElmaMessages.cs  TelegramCore.cs
Service/Commands/: Common.cs  MenuGenerator.cs  Message.cs  OptionTelegramMessage.cs
UserControls/: UserTextBox.xaml  UserTextBox.xaml.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ViewModels/: MainWindowViewModel.cs  SettingPageViewModel.cs  TextBoxApppendBehaviors.cs  TextBoxClearBehavior.cs
ViewModels/Base/: ViewModel.cs
